apiVersion: kops.k8s.io/v1alpha2
kind: Cluster
metadata:
  creationTimestamp: "2021-12-16T03:21:57Z"
  name: learningdevops.k8s.local
spec:
  api:
    loadBalancer:
      class: Classic
      type: Public
  authorization:
    rbac: {}
  channel: stable
  cloudConfig:
    awsEBSCSIDriver:
      enabled: true
      version: v1.2.1
    manageStorageClasses: true
  cloudProvider: aws
  clusterDNSDomain: cluster.local
  configBase: s3://learningdevops-com-state-store/learningdevops.k8s.local
  configStore: s3://learningdevops-com-state-store/learningdevops.k8s.local
  containerRuntime: containerd
  containerd:
    logLevel: info
    version: 1.4.12
  docker:
    skipInstall: true
  etcdClusters:
  - backups:
      backupStore: s3://learningdevops-com-state-store/learningdevops.k8s.local/backups/etcd/main
    cpuRequest: 200m
    enableEtcdTLS: true
    enableTLSAuth: true
    etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-ca-central-1a
      name: a
    - encryptedVolume: true
      instanceGroup: master-ca-central-1b
      name: b
    - encryptedVolume: true
      instanceGroup: master-ca-central-1d
      name: d
    memoryRequest: 100Mi
    name: main
    provider: Manager
    version: 3.5.0
  - backups:
      backupStore: s3://learningdevops-com-state-store/learningdevops.k8s.local/backups/etcd/events
    cpuRequest: 100m
    enableEtcdTLS: true
    enableTLSAuth: true
    etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-ca-central-1a
      name: a
    - encryptedVolume: true
      instanceGroup: master-ca-central-1b
      name: b
    - encryptedVolume: true
      instanceGroup: master-ca-central-1d
      name: d
    memoryRequest: 100Mi
    name: events
    provider: Manager
    version: 3.5.0
  externalDns:
    provider: dns-controller
  iam:
    allowContainerRegistry: true
    legacy: false
  keyStore: s3://learningdevops-com-state-store/learningdevops.k8s.local/pki
  kubeAPIServer:
    allowPrivileged: true
    anonymousAuth: false
    apiAudiences:
    - kubernetes.svc.default
    apiServerCount: 3
    authorizationMode: Node,RBAC
    bindAddress: 0.0.0.0
    cloudProvider: aws
    enableAdmissionPlugins:
    - NamespaceLifecycle
    - LimitRanger
    - ServiceAccount
    - DefaultStorageClass
    - DefaultTolerationSeconds
    - MutatingAdmissionWebhook
    - ValidatingAdmissionWebhook
    - NodeRestriction
    - ResourceQuota
    etcdServers:
    - https://127.0.0.1:4001
    etcdServersOverrides:
    - /events#https://127.0.0.1:4002
    image: k8s.gcr.io/kube-apiserver:v1.22.4
    kubeletPreferredAddressTypes:
    - InternalIP
    - Hostname
    - ExternalIP
    logLevel: 2
    requestheaderAllowedNames:
    - aggregator
    requestheaderExtraHeaderPrefixes:
    - X-Remote-Extra-
    requestheaderGroupHeaders:
    - X-Remote-Group
    requestheaderUsernameHeaders:
    - X-Remote-User
    securePort: 443
    serviceAccountIssuer: https://api.internal.learningdevops.k8s.local
    serviceAccountJWKSURI: https://api.internal.learningdevops.k8s.local/openid/v1/jwks
    serviceClusterIPRange: 100.64.0.0/13
    storageBackend: etcd3
  kubeControllerManager:
    allocateNodeCIDRs: true
    attachDetachReconcileSyncPeriod: 1m0s
    cloudProvider: aws
    clusterCIDR: 100.96.0.0/11
    clusterName: learningdevops.k8s.local
    configureCloudRoutes: false
    featureGates:
      CSIMigrationAWS: "true"
    image: k8s.gcr.io/kube-controller-manager:v1.22.4
    leaderElection:
      leaderElect: true
    logLevel: 2
    useServiceAccountCredentials: true
  kubeDNS:
    cacheMaxConcurrent: 150
    cacheMaxSize: 1000
    cpuRequest: 100m
    domain: cluster.local
    memoryLimit: 170Mi
    memoryRequest: 70Mi
    nodeLocalDNS:
      cpuRequest: 25m
      enabled: false
      image: k8s.gcr.io/dns/k8s-dns-node-cache:1.20.0
      memoryRequest: 5Mi
    provider: CoreDNS
    replicas: 2
    serverIP: 100.64.0.10
  kubeProxy:
    clusterCIDR: 100.96.0.0/11
    cpuRequest: 100m
    hostnameOverride: '@aws'
    image: k8s.gcr.io/kube-proxy:v1.22.4
    logLevel: 2
  kubeScheduler:
    image: k8s.gcr.io/kube-scheduler:v1.22.4
    leaderElection:
      leaderElect: true
    logLevel: 2
  kubelet:
    anonymousAuth: false
    cgroupDriver: systemd
    cgroupRoot: /
    cloudProvider: aws
    clusterDNS: 100.64.0.10
    clusterDomain: cluster.local
    enableDebuggingHandlers: true
    evictionHard: memory.available<100Mi,nodefs.available<10%,nodefs.inodesFree<5%,imagefs.available<10%,imagefs.inodesFree<5%
    featureGates:
      CSIMigrationAWS: "true"
      InTreePluginAWSUnregister: "true"
    hostnameOverride: '@aws'
    kubeconfigPath: /var/lib/kubelet/kubeconfig
    logLevel: 2
    networkPluginName: cni
    nonMasqueradeCIDR: 100.64.0.0/10
    podManifestPath: /etc/kubernetes/manifests
    protectKernelDefaults: true
  kubernetesApiAccess:
  - 0.0.0.0/0
  - ::/0
  kubernetesVersion: 1.22.4
  masterInternalName: api.internal.learningdevops.k8s.local
  masterKubelet:
    anonymousAuth: false
    cgroupDriver: systemd
    cgroupRoot: /
    cloudProvider: aws
    clusterDNS: 100.64.0.10
    clusterDomain: cluster.local
    enableDebuggingHandlers: true
    evictionHard: memory.available<100Mi,nodefs.available<10%,nodefs.inodesFree<5%,imagefs.available<10%,imagefs.inodesFree<5%
    featureGates:
      CSIMigrationAWS: "true"
      InTreePluginAWSUnregister: "true"
    hostnameOverride: '@aws'
    kubeconfigPath: /var/lib/kubelet/kubeconfig
    logLevel: 2
    networkPluginName: cni
    nonMasqueradeCIDR: 100.64.0.0/10
    podManifestPath: /etc/kubernetes/manifests
    protectKernelDefaults: true
    registerSchedulable: false
  masterPublicName: api.learningdevops.k8s.local
  networkCIDR: 172.20.0.0/16
  networking:
    calico:
      encapsulationMode: ipip
  nonMasqueradeCIDR: 100.64.0.0/10
  podCIDR: 100.96.0.0/11
  secretStore: s3://learningdevops-com-state-store/learningdevops.k8s.local/secrets
  serviceClusterIPRange: 100.64.0.0/13
  sshAccess:
  - 0.0.0.0/0
  - ::/0
  subnets:
  - cidr: 172.20.32.0/19
    name: ca-central-1a
    type: Private
    zone: ca-central-1a
  - cidr: 172.20.64.0/19
    name: ca-central-1b
    type: Private
    zone: ca-central-1b
  - cidr: 172.20.96.0/19
    name: ca-central-1d
    type: Private
    zone: ca-central-1d
  - cidr: 172.20.0.0/22
    name: utility-ca-central-1a
    type: Utility
    zone: ca-central-1a
  - cidr: 172.20.4.0/22
    name: utility-ca-central-1b
    type: Utility
    zone: ca-central-1b
  - cidr: 172.20.8.0/22
    name: utility-ca-central-1d
    type: Utility
    zone: ca-central-1d
  topology:
    dns:
      type: Public
    masters: private
    nodes: private
